<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>

<body>

    <div class="nav">
        <ul>
            <li>
                <a href="https://mail.google.com/mail/u/0/">Gmail</a>
            </li>
            <li>
                <a href="https://www.google.co.in/imghp?h1=en&ogb1">Images</a>
            </li>
            <li>
                <a href=""><img src="dotted.png" alt="#" id="dotted"></a>
            </li>
            <li>
                <a href="https://accounts.google.co.in/">
                    <button id="btn">
                        Sign In
                    </button>
                </a>

            </li>
        </ul>
    </div>

    <div class="googlelogo">
        <img src="google.webp">
    </div>

    <form id="frm">
        <input type="text" id="txt" placeholder="Search Google or type a URL">
        <img src="search.png" id="srchicon">
        <img src="mic.webp" id="micicon">
        <img src="lens.png" id="lensicon">
        <div class="btns">
            <input type="submit" value="Google Search" id="submit">
            <button id="feelbtn">
                <a href="https://www.google.com/doodles/">
                    I'm Feeling Good
                </a>
            </button>
        </div>
    </form>

    <script src="js.script.txt"></script>
</body>
</html>